<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="learn.edu.movieslegacyapp.movieslist.presentation.view.screen.PopularMoviesFragment"
        android:label="PopularMoviesFragment">
<!--        <argument-->
<!--            android:name="detailsArgs"-->
<!--            app:argType="learn." />-->
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/upComingMoviesFragment"
        android:name="learn.edu.movieslegacyapp.movieslist.presentation.view.screen.UpComingMoviesFragment"
        android:label="UpComingMoviesFragment">
        <action
            android:id="@+id/action_upComingMoviesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="learn.edu.movieslegacyapp.movieslist.presentation.view.screen.DetailsMovieFragment"
        android:label="DetailsMovieFragment" >
    </fragment>

</navigation>